;------------------------------------------------
; A Sample settings file
; Notes: This file follows ini file formatting.
; The settings file must be names settings.ini
; unless you pass a new filename to the
; APIPairProgrammerSettings constructor.
;
; You may replace "<redacted>" in the api section
; with your own api key obtained from openai.com
; then rename this file to settings.ini.
;------------------------------------------------

[api]
key = <your api key here>

[model]
name = davinci
